{
  "name": "savings-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "tsx src/server.ts",
    "start": "tsx src/server.ts",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "test:raw": "tsx scripts/test-raw-requests.ts",
    "test:mastra-workflow": "tsx scripts/test-mastra-workflow.ts",
    "request:catalogue": "tsx scripts/raw-request.ts get_usdc_opportunities"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@mastra/core": "^1.38.0",
    "@mastra/mcp": "^1.9.0",
    "zod": "^4.4.3"
  }
}
